# java-messaging-examples

./: README.md
messaging/: pom.xml
messaging/docker/activemq/: .env  docker-compose.yml
messaging/messaging-jms/: pom.xml
messaging/messaging-jms/src/main/java/io/github/pavello/messaging/jms/: JmsConfiguration.java  JmsDurableTopicSubscriber.java  JmsPublisher.java  JmsSubscriber.java  JmsSubscriberWithAcknowledge.java  JmsTopicPublisher.java  JmsTopicSubscriber.java  JmsTransactedPublisher.java  TimeUtils.java
messaging/spring/: pom.xml
messaging/spring/src/main/java/io/github/pavello/messaging/spring/: Application.java  MessageListener.java  MessagePublication.java
messaging/spring/src/main/java/io/github/pavello/messaging/spring/config/: ConversionConfig.java  SpringFoxConfig.java
messaging/spring/src/main/java/io/github/pavello/messaging/spring/dto/: Order.java
messaging/spring/src/main/resources/: application.properties
messaging/spring/src/test/java/io/github/pavello/messaging/spring/: ApplicationTests.java
